<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-SKetch</title>
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./img/icon.png" type="image/png">
</head>
<body>
    <h1><span class="etch">Etch</span><span class="dash">-</span><span class="a">A</span><span class="dash">-</span><span class="sketch">Sketch</span></h1>
    <div class="content">
        <div class="control-panel">
            <h2>Controls</h2>
            <div class="color">
                <label for="color-picker">Color:</label>
                <input type="color" value="#ff0000" id="color-picker" />
            </div>
            <button class="rainbow">Rainbow mode</button>
            <button class="eraser">Eraser</button>
            <button class="clear">Clear</button>
            <div class="grid-line">
                <label for="gridlines-toggle">Toggle Gridlines</label>
                <input type="checkbox" id="gridlines-toggle" checked>
            </div>
            <div class="slider">
                <label for="box-slider"><span class="box-count">16</span>x<span class="box-count">16</span></label>
                <input type="range" min="1" max="100" value="16" id="box-slider">
            </div>
        </div>
        <div class="grid"></div>
    </div>
    <footer>
        <a href="https://github.com/swarajtandel">< | <a href="https://github.com/swarajtandel/HTML-project-sketch-pad.git">Source Code</a>
    </footer>
</body>
</html>